@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}



/* ---------------------------- SUB TEXT ---------------------------- */
.subText {
  text-align: center;
}
.subText h3 {
  color: #292826;
  font-weight: bold;
  font-size: 2rem;
}

.imgArea{ 
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;

}
.imgArea h6{
  text-align: center;
  font-weight: bold;
}

/* -------------------cardsss -------------------------------- */

.cardsContainer{
  
    display: grid;
    /* grid-template-columns: ; */
    grid-template-columns:  repeat(4, 1fr);    
    gap: 0.1rem; 
    padding: 20px; 
    justify-items: center;

    /* display: flex; */
}


.productBtn{
  align-self: center;
}

.slideSection{
  display: grid;
  /* grid-template-columns: ; */
  grid-template-columns:  repeat(3, 1fr);    
  /* gap: 0;  */
  padding: 2rem; 
  justify-items: center;
  /* align-items: center; */
}


/* ------------------------------ SHOP Routing------------------------------------------- */


.shopsect h3, .shopPara{
  position: absolute;
  top: 30%;
  left: 50%;
}
.shopsect .shopPara{
  position: absolute;
  top: 35%;
  left: 50%;
}

















.footer{
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  gap: 1rem;
}

.footer input{
  /* border: none; */
  outline: none;

}


footer hr {
  margin: auto;
  margin-top: 15px;
  width: 1000px;
}

footer .para p{
  font-weight: 400;
  position: absolute;
  left: 13%;
  padding: 2rem 0rem;
}
